DAO_PORT_NGINX=1577
DAO_PORT_MYSQL=1580
DAO_PORT_ADMINER=1588
DAO_DRUPAL=1000:1000
DAO_PROJECT_DIR=.
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=drupal
MYSQL_PASSWORD=password
MYSQL_DATABASE=drupal


DAO_PHP_INI_XDEBUG_CONNECT_BACK=0
DAO_PHP_INI_XDEBUG_REMOTE_HOST=192.168.135.1
PHP_INI_XDEBUG_IDEKEY=VSCODE
PHP_INI_XDEBUG_HOST=host.docker.internal
COMPOSER_GITHUB_TOKEN=${COMPOSER_GITHUB_TOKEN}
TARGET_ENV=dev
TERM=xterm
